GENEALOGICAL TABLE OF THE Immx„ FAMILY-

1- JULIUS CAESAR 2- Julia

4. C- Octavius = 3- Atia

——.—1——

8- Mark Antony = 7- Octavia 5- AUGUSTUS = 6- Livia Augusta

Ι m- 9- C. Marcellus ⁶ m- Scribonia Ι

15. m ¹4· Marcellus 11-Agrippa = 10- Julia = 12- Txssnkxus 13. Drusus
' m- ΒΙιίειιε (13) Ver r-g Aen- VI- 862 Ι m. Vipsania m- Antonia (16)

1 ³ , , Ι

25. L. Domi tius 21 &mmm—:m 1.7 D rsusu == 19- Livia 18. Germ-anifzus 20- CLAUDIUS

Postumus m- Gertnani eus m- A nnnnnnn
1. 1 - 1

32. Cn. Domi ti 1us= 26. ΑςτίΡΡί na 27. Ner ro 28- Dr rsu us
IV 75 1 V. 3 VI- 23

THE IMPERIAL FAMILY.

33- NERO

 

