’ 1NDEX or prorsa arnnal

Vercingetorix: III. 40. 1n.

· VesculariusFlaccus: informer,
11. 28. 1; put to death, VI. 10. 2.

Vespasian: emperor: his law,
Ι. 13. 4ιι.; election oi consuls, 15.
1n.; iather oi Titus, 72. 1n.; pater
patriae, ib. 2n.; made Epirus a
province, 11. 53. 1n.; annexed Corn-
magene, 56. 5 n.; native oi Reate,
III. 55. 4n.; checked luxury, 55. 5.

Vesuvius mons: IV. 67. 3.

Vetera: I. 45. 1348. 1n.; 56.

ιι.
⁷ Vetus: see Antistius.

Vibenna: see Caeles.

Vibidius Virro: expelled irom
senate, II. 48. 3.

6 Vibilius: captares Catualda, 11.

Vibius Fronto: captures Vo-
nones, II. 68. 3.

Vibius Marsus: in Syria, ·II. 74.
tttttttltit &elidii
3; adultery, Vl. 47. 2.

&Vibius Pansa: death,1. ιο. 1.

C· Vibius Serenus: accuses
Libo, 11. 30.1; banished. IV. 13.
23 accused by his son, 283 29:
taken back to Amorgus, 30. 3.

Vibius Serenus: his son,1V.
28. 1 ς accuses Capito, 36. 4.

Vibulenus: ringleader oi mn·
tiny, 1. 22. 1; executed, 29. 4.
VIVibulenus Agrippa: suicide,

..40. 1.

Vindelici: cohorts, 11. 17. 6.

Ρ. Vinicius: refuses to support
Piso, III. 11. 2.

M.Vinicius=marriage,Vl.15.1;
commissioner, 45. 3.

Vipsania: wife of Tiberius, Ι.
12. 6; Il. 43. 7n.; death, lll. 19. 4.

M. Vipsanius Agrippa: son·
iri-law oi Augustus, l. 3. 1-3; moved
the Ubii, 31. 3n.; his daughter Vip-
sania, 12. 63 Ill. 19. 4; Agrippina,

1. 41. 33 marriage to Julia, 53. 4; y

1v. 40. 9 ; grandfather oi Haterius
Agrippa, I. 77. 3n.; married Pom·
ponis, Il. 43. 7n.; married Marcella,
5ο. 1n.;·possess0r oi tribunician

439

gplwer, 111. 56. 3; grandfather of
omnus, .1.

Vipstaniis Gallus: praetor, Μ).
17, 11. 51. 1.

C. Visellius Varro: governor
oi Lower Germany, ΙΙΙ. 41. 33 op-
poses Florus, 42. 23 yields to Silius
the command against Sacrovir,43.4

Ser. Visellius Varro: his son,
consul, lun. 24,1V. 17.1; accuses
Silius, 19. 1.

Vistilia: prostitnte, 11. 85. 2.

Sex. Vistilius: aecnsed, VI. 9.2.

Vistula: river, 11. 62. 1 n.

Visurgis: river (Werer), 11. 9-
1 .
⁷Vitellis: witness ior Clutorius,
III. 49. 2.

ab Vitellius: emperor, 1. 70.
tn.; 11. 48. 3n.

1.. Vitellius: consul, Ab. 34, VI.
28. 1 ς sent against the Parthians, 32.

5 ; 36-37; governor oi Syria, 41. 1. ,

Ρ. Vitellius: commanda expe-
dition, 1. 703 takes census oi Gaul,
11. 6. 1 ; his brother, 48. 3n.: in
Syria, 74. 23 accuses Piso, ΙΙΙ. 10.
restuititur ¹:⁹1· ¹4³ ‘¹5²8’

'Qi Vitellius: remiveu'rriin sen·
ate, II. 48. 3.

Vitia: death, VI. 10. 1.

Volesus: see Valerius

1.. Volusius: death, 111. 30. 1.

Vonones: king oi Parthia, II.
³· a: aas:
1411 3; tealiiiii3pii'son1eligliy Romani:
ib. 45 removed to Cilicia, 583 death,
68; his treasnres, VI. 31. 2.

Votienus Montanumlampoons,
IVViriciiius Moschus: exile, IV.
tssviilsinii: birthplace oi Sejanus,

.1. 3.

Zeno: iring oi Armenia, 11. 56. 2.
Zmyrna: city oi Asia, 111. 63. 4.;
exile oi Rutilius, IV. 43. 73 com-
petes ior and obtains temple oi

Tiberius, 55. 7 3 56.

 

